CACHE MANIFEST
#1468465610
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background.png
images/answercorrect-sheet0.png
images/answerwrong-sheet0.png
images/close-sheet0.png
images/close-sheet1.png
images/lives-sheet0.png
images/lives-sheet1.png
images/mouse2-sheet0.png
images/eraser-sheet0.png
images/oldscratchy-sheet0.png
images/oldscratchy-sheet1.png
images/falsea-sheet0.png
images/next2-sheet0.png
images/eraserarea-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
media/wet4.m4a
media/wet4.ogg
media/scratchy-01.m4a
media/scratchy-01.ogg
media/scratchy-02.m4a
media/scratchy-02.ogg
media/ok%20-%201.m4a
media/ok%20-%201.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
test-eraser-game-02.mp4
test-eraser-game-01.mp4
test-eraser-game-03.mp4
NETWORK:
*
